<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Rahul Tiwari</title>
        <meta name="description" content="">
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        <link rel="icon" href="favicon.ico?v=2">
        <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="top-container">
            <img src="/images/cloud.png" class="top-cloud" alt="top-cloud">
            <h1>I'm Rahul.</h1>
            <h2>a <span class="pro">pro</span>grammer.</h2>
            <img class="background-image" src="images/pexels-s-migaj-747964.jpg" alt="background-image">
            
        </div>
        <div class="middle-container">
            <div class="profile">
              <img class="profile-picture" src="images/profile_picture.png" alt="profile-picture">
              <h2>Hello.</h2>
              <p class="intro">I'm a Software Developer and a gadget enthusiast. I'm from India and currently a graduate student at Northeastern University, Boston - majoring in Information Systems.</p>
            </div>
            <hr>
            <div class="skills">
              <h2>My Skills.</h2>
              <div class="skill-row">
                <img class="computer-image" src="https://media.giphy.com/media/VdoIFLsMIlwzfKD520/giphy.gif" alt="computer-image">
                <h3>Design & Development</h3>
                <p>I'm a technology geek with a knack for Software Development and Design. I've been in the industry for about 5 years working across various sets for tools and technologies.</p>
              </div>
              <div class="skill-row">
                <img class="gamer-image" src="https://media.giphy.com/media/rg4PwoAHzLw0x3OlDI/giphy.gif" alt="gamer-image">
                <h3>Gamer</h3>
                <p>I have an undying love for PC gaming which scratches my itch of competition.</p>
              </div>
            </div>
            <hr>
            <div class="contact-me">
              <h2>Get In Touch</h2>
              <h3>Liked my website?</h3>
              <p class="contact-message">Great! Let's connect and talk about Gadgets, Technology and Games! We can code together while we talk.</p>
              <a class="btn" href="mailto:rahultiwariofficial@gmail.com">CONTACT ME</a>
            </div>
          </div>
          
          
          <div class="bottom-container">
            <a class="footer-link" href="https://www.linkedin.com/in/rtiwari27/">LinkedIn</a>
            <a class="footer-link" href="https://github.com/rtspirit">Github</a>
            <a class="footer-link" href="https://www.instagram.com/rtspirit/">Instagram</a>
            <p class="copyright">© Rahul Tiwari.</p>
          </div>
          
    </body>
</html>